{
  "name": "astro-integration-pocketbase",
  "version": "1.4.2",
  "description": "An Astro integration to support developers working with astro-loader-pocketbase.",
  "keywords": [
    "astro",
    "astro-integration",
    "pocketbase",
    "withastro",
    "devtools",
    "dev-overlay",
    "dev-toolbar",
    "tooling"
  ],
  "homepage": "https://github.com/pawcoding/astro-integration-pocketbase",
  "bugs": {
    "url": "https://github.com/pawcoding/astro-integration-pocketbase/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pawcoding/astro-integration-pocketbase.git"
  },
  "license": "MIT",
  "author": "Luis Wolf <development@pawcode.de> (https://pawcode.de)",
  "type": "module",
  "exports": {
    ".": "./index.ts"
  },
  "files": [
    "src",
    "index.ts"
  ],
  "scripts": {
    "format": "npx prettier . --write --cache",
    "format:check": "npx prettier . --check --cache",
    "lint": "npx eslint --cache",
    "lint:fix": "npx eslint --cache --fix",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@eslint/js": "^9.24.0",
    "@stylistic/eslint-plugin": "^4.2.0",
    "@types/node": "^22.14.1",
    "astro": "^5.7.3",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.2",
    "eventsource": "^3.0.6",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "prettier": "^3.5.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-packagejson": "^2.5.10",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.30.1"
  },
  "peerDependencies": {
    "astro": "^5.0.0",
    "eventsource": "^3.0.0"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
